<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diary</title>
    <link rel="stylesheet" href="./assets/index.css">
    <script defer src="./assets/register.js"></script>
</head>
<body>
    <div id="main-container">
        <div id="box1">
            <h1>Head in the clouds</h1>
            <div id="container">
              <h3 id="text"></h3>
              <em id="play"></em>
            </div>
            <form id="register-form">
                <fieldset>
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username">
                </fieldset>
                <fieldset>
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password">
                </fieldset>
                <input type="submit" value="Register">
            </form>
            <p>Already registered? <a href="./login.html">Log in here</a>.</p>
            <div class="dropdown">
                <button id="signup-btn" onclick="toggleDropdown()"></button>
                
            </div>
            
        </div>
    </div>
    <main>
    
</main>
<script>
    const form = document.getElementById("register-form");
    form.addEventListener("submit", (event) => {
        event.preventDefault();
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        // Validate the user's input
        if (username !== "" && password !== "") {
            // Redirect to the diary page
            window.location.href = "./diary.html";
        } else {
            alert("Please enter a username and password.");
        }
    });
</script>
</body>
</html>